\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Useful Properties}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sample Mean}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Sample Variance}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Sample Covariance and Correlation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelihood Estimators (MLEs)}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Sample Mean and Variance for the Normal Distribution}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Normal Distribution with Known Variance}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Normal Distribution with Unknown Variance}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$\chi ^2$ Distribution}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$t$ Distribution}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{$z$-test}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{One Sample $t$-test}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Paired $t$-test}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Two Sample $t$-test}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{$F$-test for Equality of Variance}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{$F$ Distribution}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{One-sided Tests}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{Linear Regression}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Least-Squares Estimation}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Regression using \texttt  {R}}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval for $\mathbb  {E}(Y_0)$}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Interval for $Y_0$}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Multiple Regression}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{$F$-test for Model Comparison}{3}{section*.26}}
\@writefile{toc}{\contentsline {section}{Analysis of Variance}{3}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{One-way ANOVA}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Least Significant Differences (LSD)}{3}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Two-way ANOVA}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{LSD for two-way ANOVA}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Two-way ANOVA with $r$ replications}{3}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{LSD for two-way ANOVA with replications}{3}{section*.33}}
