\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Functions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Group Axioms}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Subgroups}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Test for a Subgroup}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Lagrange \& Co.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Homomorphisms and Isomorphisms}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Group Actions}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Orbit-Stabilizer}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conjugacy Classes}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conjugacy in $S_n$}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Dihedral Group $D_n$}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Symmetric Group $S_n$}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{General Linear Group $GL(n, \mathbb  {R})$}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Useful facts}{2}{section*.14}}
